# generic app config
app.name			fractals
app.mainclass		ch.sfdr.fractals.Main
app.versionfile		ch/sfdr/fractals/Version.java

# java compiler
javac.debug			on
javac.optimize		off
javac.source		1.6
javac.target		1.6

# control the usage of external build directory
build.useextdir		false
