<class-diagram version="1.0.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.MainFrame" project="Fractals" 
    file="/Fractals/src/main/java/ch/sfdr/fractals/gui/MainFrame.java" binary="false">    
    <position x="448" y="53" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.DisplayArea.SelectionRect" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/DisplayArea.java" binary="false">    
    <position x="602" y="579" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.DisplayArea.Layer" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/DisplayArea.java" binary="false">    
    <position x="778" y="555" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.DisplayArea" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/DisplayArea.java" binary="false">    
    <position x="643" y="304" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.fractals.ComplexEscapeFractal" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/fractals/ComplexEscapeFractal.java" binary="false">    
    <position x="259" y="248" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.ImageDisplay" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/ImageDisplay.java" binary="false">    
    <position x="426" y="595" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.ColorMapFactory" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/ColorMapFactory.java" binary="false">    
    <position x="74" y="184" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.gui.component.ColorMap" project="Fractals" 
    file="/Fractals/src/main/java/ch/sfdr/fractals/gui/component/ColorMap.java" binary="false">    
    <position x="74" y="555" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.fractals.StepFractalFunction" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/fractals/StepFractalFunction.java" binary="false">    
    <position x="250" y="563" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ch.sfdr.fractals.fractals.FractalFactory" 
    project="Fractals" file="/Fractals/src/main/java/ch/sfdr/fractals/fractals/FractalFactory.java" binary="false">    
    <position x="452" y="315" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="selectionRect"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="colorMap"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="display"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="fractal"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="maps"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="displayArea"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="layers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="function"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>